<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="main.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
    />
    <!-- jquery ui css cdn  -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <!-- magnific css -->
    <link rel="stylesheet" href="./magnific/magnific-popup.css">

    <!-- owl css -->
    <link rel="stylesheet" href="./owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./owl/owl.theme.default.min.css">
    
</head>
<body>
    <header>
        <nav id="nav">
            <div class="nav-logo">
                <img src="./images/nav-logo.svg " alt="nav logo">
                <i class="fa fa-arrow-down" id="toggle-btn"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#banner">Home</a></li>
                <li><a href="#skills">Services</a></li>
                <li><a href="#work">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Contact</a></li>
                <li class="nav-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </nav>
        <div id="banner">
            <div class="banner-text">
                <h1>fast banana</h1>
                <h3>this is what we do</h3>
                <a href="#">start now</a>
                <a href="#">learn more</a>
            </div>
        </div>
    </header>
    <section id="icon-section">
        <a href=""><i class="fa fa-home"></i></a>
        <a href=""><i class="fa fa-book"></i></a>
        <a href=""><i class="fa fa-coffee"></i></a>
        <a href=""><i class="fa fa-anchor"></i></a>
    </section>

    <!-- skills -->
    <section id="skills">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-gears"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">skills we provide</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="skills-center">
            <article class="skill">
                <i class="fa fa-gear"></i>
                <h3>gear</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quos.</p>
            </article>
            <article class="skill">
                <i class="fa fa-apple"></i>
                <h3>apple</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quos.</p>
            </article>
            <article class="skill">
                <i class="fa fa-google"> </i>

                <h3>google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quos.</p>
            </article>
            <article class="skill">
                <i class="fa fa-android">
                </i>

                <h3>android</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quos.</p>
            </article>
        </div>

    </section>

    <section id="form">
        <div class="form-content">
            <h1 class="form-title">subscribe here</h1>
            <form >
                <input type="email" id="email" name="email" placeholder="your email">
                <input type="submit" id="submit" value="Submit">
            </form>

        </div>
    </section>

    <section id="work">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-pencil-square-o"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">future projects</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="work-center">
            <div class="btn-container">
                <div class="button-group filter-button-group">
                    <button data-filter="*">all</button>
                    <button data-filter=".city">city</button>
                    <button data-filter=".country">country</button>
                    <button data-filter=".water">water</button>
                </div>
            </div>
        </div>
        <div class="picture-container">
            <article class="picture-item city">
                <img src="./images/projects-city-1.jpeg" alt="">
            </article>
            <article class="picture-item country">
                <img src="./images/projects-country-1.jpeg" alt="">
            </article>
            <article class="picture-item water">
                <img src="./images/projects-water-1.jpeg" alt="">
            </article>
            <article class="picture-item city">
                <img src="./images/projects-city-2.jpeg" alt="">
            </article>
            <article class="picture-item country">
                <img src="./images/projects-country-2.jpeg" alt="">
            </article>
            <article class="picture-item water">
                <img src="./images/projects-water-2.jpeg" alt="">
            </article>
            <article class="picture-item city">
                <img src="./images/projects-city-3.jpeg" alt="">
            </article>
            <article class="picture-item country">
                <img src="./images/projects-country-3.jpeg" alt="">
            </article>
            <article class="picture-item water">
                <img src="./images/projects-water-3.jpeg" alt="">
            </article>
        </div>
    </section>

    <section id="about">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">future projects</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div id="about-center">
            <article id="about-photo">
                <img src="./images/current-projects-1.jpeg" alt="">
            </article>
            <article id="about-text">
                <div id="accordion">
                    <h3>press here for more info</h3>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint minus fuga, numquam tenetur rerum quo quaerat libero ducimus quis.</div>
                    <h3>press here for more info</h3>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint minus fuga, numquam tenetur rerum quo quaerat libero ducimus quis.</div>
                    <h3>press here for more info</h3>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sint minus fuga, numquam tenetur rerum quo quaerat libero ducimus quis.</div>
                </div>
            </article>
        </div>
    </section>

    <!-- current section -->
    <section id="current">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-image"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">current projects</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div id="current-center">
            <article class="current-item">
                <a href="./images/current-projects-1.jpeg">
                <img src="./images/current-projects-1.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-2.jpeg">
                <img src="./images/current-projects-2.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-3.jpeg">
                <img src="./images/current-projects-3.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-4.jpeg">
                <img src="./images/current-projects-4.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-3.jpeg">
                <img src="./images/current-projects-3.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-2.jpeg">
                <img src="./images/current-projects-2.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-1.jpeg">
                <img src="./images/current-projects-1.jpeg" alt=""></a>
            </article>
            <article class="current-item">
                <a href="./images/current-projects-4.jpeg">
                <img src="./images/current-projects-4.jpeg" alt=""></a>
            </article>
        </div>
    </section>

    <section id="numbers">
        <article class="number">
            <i class="fa fa-user"></i>
            <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
            <h3>users</h3>
        </article>
        <article class="number">
            <i class="fa fa-cart-plus"></i>
            <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
            <h3>downloads</h3>
        </article>
        <article class="number">
            <i class="fa fa-fire-extinguisher"></i>
            <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
            <h3>emergencies</h3>
        </article>
        <article class="number">
            <i class="fa fa-envelope"></i>
            <p class='numscroller' data-min='1' data-max='1000' data-delay='1000' data-increment='1'>1000</p>
            <h3>messages</h3>
        </article>
    </section>

    <section id="team">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-users"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">meet our team</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div id="team-center">
            <article class="team-member">
                <img src="./images/team-1.jpg" alt="img">
                <h2>john</h2>
                <h5>developer</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem veritatis enim hic optio, quidem ipsum nisi quia consequuntur amet.</p>
                <div class="team-member-footer">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                </div>

            </article>
            <article class="team-member">
                <img src="./images/team-3.jpg" alt="img">
                <h2>john</h2>
                <h5>developer</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem veritatis enim hic optio, quidem ipsum nisi quia consequuntur amet.</p>
                <div class="team-member-footer">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                </div>

            </article>
            <article class="team-member">
                <img src="./images/team-4.jpg" alt="img">
                <h2>john</h2>
                <h5>developer</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem veritatis enim hic optio, quidem ipsum nisi quia consequuntur amet.</p>
                <div class="team-member-footer">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                </div>

            </article>
            <article class="team-member">
                <img src="./images/team-2.jpg" alt="img">
                <h2>john</h2>
                <h5>developer</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore rem veritatis enim hic optio, quidem ipsum nisi quia consequuntur amet.</p>
                <div class="team-member-footer">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                </div>

            </article>
        </div>
    </section>

    <section id="progress-bars">
        <div class="progress-center">
            <div class="progress-item">
                <div class="progress-text">
                    <h2>html</h2>
                    <h2>35%</h2>
                </div>
                <div id="p-bar-1"></div>
            </div>
            <div class="progress-item">
                <div class="progress-text">
                    <h2>css</h2>
                    <h2>70%</h2>
                </div>
                <div id="p-bar-2"></div>
            </div>
            <div class="progress-item">
                <div class="progress-text">
                    <h2>javascript</h2>
                    <h2>60%</h2>
                </div>
                <div id="p-bar-3"></div>
            </div>
            <div class="progress-item">
                <div class="progress-text">
                    <h2>java</h2>
                    <h2>80%</h2>
                </div>
                <div id="p-bar-4"></div>
            </div>
            
            
        </div>
    </section>

    <section id="pricing">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-money"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">our amazing prices</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="pricing-center">
            <article class="pricing-card">
                <h3>startup</h3>
                <h1>$0</h1>
                <ul>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>sharing tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>design tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>private messages</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>personal brand</p>
                    </li>
                </ul>
                <a href="#">upgrade plan</a>
            </article>
            <article class="pricing-card custom">
                <h3>pro</h3>
                <h1>$50</h1>
                <ul>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>sharing tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>design tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>private messages</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>personal brand</p>
                    </li>
                </ul>
                <a href="#">upgrade plan</a>
            </article>
            <article class="pricing-card">
                <h3>commercial</h3>
                <h1>$100</h1>
                <ul>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>sharing tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-check"></i>
                        <p>design tools</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>private messages</p>
                    </li>
                    <li class="price-list">
                        <i class="fa fa-times"></i>
                        <p>personal brand</p>
                    </li>
                </ul>
                <a href="#">upgrade plan</a>
            </article>
        </div>
    </section>

    <section id="quotes">
        <div class="title">
            <div class="title-icon">
                <i class="fa fa-comments"></i>
            </div>
            <div class="title-text">
                <h2 class="title-heading">what they say</h2>
                <p class="title-subheading">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="quotes-center owl-carousel owl-theme">
            <article class="quote">
                <img src="./images/team-4.jpg" alt="">
                <blockquote><p>
                    <i class="fa fa-quote-left"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, animi.
                </p>
                <footer>customer</footer>
            </blockquote>
            </article>
            <article class="quote">
                <img src="./images/team-2.jpg" alt="">
                <blockquote><p>
                    <i class="fa fa-quote-left"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, animi.
                </p>
                <footer>customer</footer>
            </blockquote>
            </article>
            <article class="quote">
                <img src="./images/team-1.jpg" alt="">
                <blockquote><p>
                    <i class="fa fa-quote-left"></i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, animi.
                </p>
                <footer>customer</footer>
            </blockquote>
            </article>
    
        </div>
    </section>

    <footer id="footer">
        <section id="footer-info">
            <div class="info-center">
                <div class="info-item">
                    <i class="fa fa-check"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos.</p>
                </div>
                <div class="info-item">
                    <i class="fa fa-check"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos.</p>
                </div>
                <div class="info-item">
                    <i class="fa fa-check"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos.</p>
                </div>
                <div class="info-item">
                    <i class="fa fa-check"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos.</p>
                </div>
            </div>

        </section>
        <section id="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58369891.75181707!2d16.332125329178435!3d26.756644609875483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef7ec2ec16b1df1%3A0x40b095d39e51face!2sIran!5e0!3m2!1sen!2sus!4v1608554481302!5m2!1sen!2sus" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </footer>







    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <!-- isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js">
    </script>

    <!-- jquery ui cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 

    <script src="iso.js">
    </script>
    <!-- magnific  -->
    <script src="./magnific/jquery.magnific-popup.min.js"></script>

    <script src="./magnific/magnific.js"></script>

    <!-- numscroller -->
    <script src="numscroller-1.0.js"></script>

    <!-- owl js -->
    <script src="./owl/owl.carousel.min.js"></script>


</body>
</html>